index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "description" content = "Site about films" > <!-- мета элемент, который описывает содержимое документа -->
    <meta name = "keywords" content = "studio, recording studio, студия, звукозаписывающая студия, студия звукозаписи"> <!-- мета элемент, который описывает ключевые слова в документе -->
    <meta name = "author" content = "Petr Tolstov"> <!-- мета элемент, который указывает имя автора документа -->
    <meta charset="UTF-8" http-equiv="refresh" content="999" >
    <!--<meta  http-equiv  = "content-security-policy" content = "default-src https:" > мета элемент, который разрешает загрузку ресурсов (изображения, шрифты, скрипты и так далее) только с использованием https -->
    <meta name = "robots" content = "index, follow"> <!-- Используется поисковыми системами при индексации страниц и прохода по ссылкам поисковой системой-->
    <meta name = "viewport" content = "width=device-width, initial-scale = 1"> <!--Для того, чтобы мобильные браузеры автоматически не изменяли размер страниц сайта-->
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <title>Студия</title>
    <link rel="icon" href="public/images/icon.png" sizes="16x16 32х32" type="image/png">

    <link href="public/stylesheets/style.css" type="text/css" rel="stylesheet">
    <link href="public/stylesheets/slider.css" type="text/css" rel="stylesheet">

    <script src="public/javascripts/main.js"></script>
    <script src="public/javascripts/slider.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F7TP755ZLB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-F7TP755ZLB');
    </script>
</head>
<body class="body">




    <nav class="navbar navbar-expand-md navbar-dark ">
        <div  id="log">
            <a class="navbar-brand" href="#">
                <img src="public/images/icon.png" class="logo" alt="SR studio">
            </a>
        </div>

        <!-- Links -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar" >
            <ul class="navbar-nav">
                <li class="nav-item" >
                    <a class="nav-link" href="#">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Новости</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Услуги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">О нас</a>
                </li>
                <li class="nav-item" id="lang"><a class="nav-link" href="#">ET</a> <a class="nav-link" href="#">EN</a></li>

            </ul>
        </div>
    </nav>

    <main>
    <div class="row firstStudio">
        <div class="contentBlock" id="firstBlock">
            <div class="inner">
                <p class="blockText"><strong>Современное</strong> обрудование звукозаписи</p>
            </div>
        </div>

        <div class="contentBlock" id="secondBlock">
            <div class="inner">
                <p class="blockText"><strong>Команда</strong> опытных сотрудников</p>
            </div>
        </div>
    </div>

    <div class="row servers">
        <div class="col-xl-1"></div>
        <div class="col-xl-7">
        <ul>
            <li><p>запись голоса или музыкальных инструментов,</p></li>
            <li><p>создание инструментала или минуса,</p></li>
            <li><p>аранжировка,</p></li>
            <li><p>монтаж и сводка,</p></li>
            <li><p>а также компрессия и мастеринг.</p></li>
        </ul>
        </div>
        <div class="col-xl-3">
            <img class="borderCol" id="mic" src="public/images/mic.png">
        </div>
        <div class="col-xl-1"></div>
    </div>

    <div class="row secondStudio">

        <div class="col-xl-4 description">
            <div class="inner">
                <p>Мы занимаемся звукозаписью с 2018 года и всегда оставались <strong>лучшим</strong> выбором для наших клиентов. Благодаря большому спектору оборудования
                    SR studio сделаeт Ваш звук таким, каким Вы его представляете </p>
            </div>
        </div>
        <div class="col-xl-1"></div>
        <div class="col-xl-6 rating">
            <div class="google_rating">
                <div class="carousel_google_rating">
                    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                    <div class="elfsight-app-c10e5d69-5d90-4f2e-91c7-09588193419e"></div>

                </div>

            </div>
        </div>
        <div class="col-xl-1"></div>

    </div>

    <div class="row emptyBlock"></div>

    <div class="row thirdStudio">

            <img src="./public/images/aftermath.svg" alt="" id="aftermath">

    </div>
</main>

<footer>
    <div class="row">

        <div class="col-xl-2 p-0"></div>
        <div class="col-xl-8 p-0">
            <ul class="navbar justify-content-center p-0">
                <li class="nav-item"><a class="nav-link" href="#">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Новости</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Услуги</a></li>
                <li class="nav-item"><a class="nav-link" href="#">О нас</a></li>
            </ul>
        </div>
        <div class="col-xl-2 p-0"></div>

    </div>
    <div><p id="c">The website is Ivkhkweb intellectual property and not commercial resource. All other sources links are in sources</p>
    </div>

</footer>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>

views/index.pug
extends layout

block content


  main
    .row.firstStudio
      #firstBlock.contentBlock
        .inner
          p.blockText
            strong Современное
            |  обрудование звукозаписи
      #secondBlock.contentBlock
        .inner
          p.blockText
            strong Команда
            |  опытных сотрудников
    .row.servers
      .col-xl-1
      .col-xl-7
        ul
          li
            p запись голоса или музыкальных инструментов,
          li
            p создание инструментала или минуса,
          li
            p аранжировка,
          li
            p монтаж и сводка,
          li
            p а также компрессия и мастеринг.
      .col-xl-3
        img#mic.borderCol(src='/images/mic.png')
      .col-xl-1
    .row.secondStudio
      .col-xl-4.description
        .inner
          p
            | Мы занимаемся звукозаписью с 2018 года и всегда оставались
            strong лучшим
            |  выбором для наших клиентов. Благодаря большому спектору оборудования SR studio сделаeт Ваш звук таким, каким Вы его представляете
      .col-xl-1
      .col-xl-6.rating
        .google_rating
          .carousel_google_rating
            script(src='https://apps.elfsight.com/p/platform.js' defer='')
            .elfsight-app-c10e5d69-5d90-4f2e-91c7-09588193419e
      .col-xl-1
    .row.emptyBlock
    .row.thirdStudio
      img#aftermath(src='/images/aftermath.svg' alt='')
