views/news.pug
extends layout

block content


    script(type='text/javascript' src='https://vk.com/js/api/openapi.js?168')
    // VK Widget
    main.main_part
        .elem
        .main_col
            article
                .gradient-box.purple
                    #vk_post_-195306108_2939
            article
                .gradient-box.purple
                    #vk_post_-195306108_2937
            article
                .gradient-box.purple
                    #vk_post_-195306108_2936
            article
                .gradient-box.purple
                    #vk_post_-195306108_2935
            button.load_more &Zcy;&acy;&gcy;&rcy;&ucy;&zcy;&icy;&tcy;&softcy; &iecy;&shchcy;&iocy;
        aside.elem.group
            .gradient-box.orange.facebook
                iframe(src='https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs&width=300&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId' width='300' height='130' style='border:none;overflow:hidden' scrolling='no' frameborder='0' allowfullscreen='true' allow='autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share')
            .gradient-box.orange.vk
                #vk_groups
                script(type='text/javascript').
                    VK.Widgets.Group("vk_groups", {mode: 3, width: "300"}, 195306108);

    script(type='text/javascript' src='https://vk.com/js/api/openapi.js?168')
    script(type='text/javascript').
        (function () {
                VK.Widgets.Post("vk_post_-195306108_2939", -195306108, 2939, 'mPrsu7i--08R6TLpLriMlWMYyOTF');
                VK.Widgets.Post("vk_post_-195306108_2937", -195306108, 2937, '9oIpSu_WC-0joVvP4Tjk7J2uo74Z');
                VK.Widgets.Post("vk_post_-195306108_2936", -195306108, 2936, 'A3QBxp9EVMFmtd-qcCJW3VT5_emI');
                VK.Widgets.Post("vk_post_-195306108_2935", -195306108, 2935, 'KpRou84YvnMucz3u5YzsVvB1KKru');
            }());

news.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "description" content = "Site about films" > <!-- мета элемент, который описывает содержимое документа -->
    <meta name = "keywords" content = "studio, recording studio, студия, звукозаписывающая студия, студия звукозаписи"> <!-- мета элемент, который описывает ключевые слова в документе -->
    <meta name = "author" content = "Petr Tolstov"> <!-- мета элемент, который указывает имя автора документа -->
    <meta charset="UTF-8" http-equiv="refresh" content="999" >
    <!--<meta  http-equiv  = "content-security-policy" content = "default-src https:" > мета элемент, который разрешает загрузку ресурсов (изображения, шрифты, скрипты и так далее) только с использованием https -->
    <meta name = "robots" content = "index, follow"> <!-- Используется поисковыми системами при индексации страниц и прохода по ссылкам поисковой системой-->
    <meta name = "viewport" content = "width=device-width, initial-scale = 1"> <!--Для того, чтобы мобильные браузеры автоматически не изменяли размер страниц сайта-->
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <title>Студия</title>
    <link rel="icon" href="public/images/icon.png" sizes="16x16 32х32" type="image/png">

    <link href="public/stylesheets/style.css" type="text/css" rel="stylesheet">
    <link href="public/stylesheets/slider.css" type="text/css" rel="stylesheet">

    <script src="public/javascripts/main.js"></script>
    <!--
    <script src="public/javascripts/slider.js"></script>
-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>

    </style>
</head>
<body class="body">


<nav class="navbar navbar-expand-md navbar-dark ">
    <div  id="log">
        <a class="navbar-brand" href="#">
            <img src="public/images/icon.png" class="logo" alt="SR studio">
        </a>
    </div>

    <!-- Links -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar" >
        <ul class="navbar-nav">
            <li class="nav-item" >
                <a class="nav-link" href="#">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Услуги</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">О нас</a>
            </li>
            <li class="nav-item" id="lang"><a class="nav-link" href="#">ET</a> <a class="nav-link" href="#">EN</a></li>

        </ul>
    </div>
</nav>

<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>


<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-c10e5d69-5d90-4f2e-91c7-09588193419e"></div>

<!-- VK Widget -->
<main class="main_part">

    <div class="elem"></div>

    <div class="main_col">

        <article>

            <div class="gradient-box purple">

                <div id="vk_post_-195306108_2939"></div>

            </div>
        </article>

        <article>

            <div class="gradient-box purple">

                <div id="vk_post_-195306108_2937"></div>

            </div>
        </article>

        <article>

            <div class="gradient-box purple">

                <div id="vk_post_-195306108_2936"></div>

            </div>
        </article>

        <article>

            <div class="gradient-box purple">

                <div id="vk_post_-195306108_2935"></div>

            </div>
        </article>


        <button class="load_more">Загрузить ещё</button>

    </div>

    <aside class="elem group">

        <div class="gradient-box orange facebook">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSR-studio-104952744899222&tabs=messages&width=300&height=288&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="288" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>


        <div class="gradient-box orange vk">

            <div id="vk_groups"></div>
            <script type="text/javascript">
                VK.Widgets.Group("vk_groups", {mode: 3, width: "300", height: "168"}, 201752528);
            </script>

        </div>
    </aside>


</main>
<footer>
    <div class="row">

        <div class="col-xl-2 p-0"></div>
        <div class="col-xl-8 p-0">
            <ul class="navbar justify-content-center p-0">
                <li class="nav-item"><a class="nav-link" href="#">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Новости</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Услуги</a></li>
                <li class="nav-item"><a class="nav-link" href="#">О нас</a></li>
            </ul>
        </div>
        <div class="col-xl-2 p-0"></div>

    </div>
    <div><p id="c">The website is Ivkhkweb intellectual property and not commercial resource. All other sources links are in sources</p>
    </div>

</footer>

</body>

<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>

<script type="text/javascript">
    (function() {
        VK.Widgets.Post("vk_post_-195306108_2939", -195306108, 2939, 'mPrsu7i--08R6TLpLriMlWMYyOTF');
        VK.Widgets.Post("vk_post_-195306108_2937", -195306108, 2937, '9oIpSu_WC-0joVvP4Tjk7J2uo74Z');
        VK.Widgets.Post("vk_post_-195306108_2936", -195306108, 2936, 'A3QBxp9EVMFmtd-qcCJW3VT5_emI');
        VK.Widgets.Post("vk_post_-195306108_2935", -195306108, 2935, 'KpRou84YvnMucz3u5YzsVvB1KKru');

    }());
</script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>
