services.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "description" content = "Site about films" > <!-- мета элемент, который описывает содержимое документа -->
    <meta name = "keywords" content = "studio, recording studio, студия, звукозаписывающая студия, студия звукозаписи"> <!-- мета элемент, который описывает ключевые слова в документе -->
    <meta name = "author" content = "Petr Tolstov"> <!-- мета элемент, который указывает имя автора документа -->
    <meta charset="UTF-8" http-equiv="refresh" content="999" >
    <!--<meta  http-equiv  = "content-security-policy" content = "default-src https:" > мета элемент, который разрешает загрузку ресурсов (изображения, шрифты, скрипты и так далее) только с использованием https -->
    <meta name = "robots" content = "index, follow"> <!-- Используется поисковыми системами при индексации страниц и прохода по ссылкам поисковой системой-->
    <meta name = "viewport" content = "width=device-width, initial-scale = 1"> <!--Для того, чтобы мобильные браузеры автоматически не изменяли размер страниц сайта-->
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <title>Студия</title>
    <link rel="icon" href="public/images/icon.png" sizes="16x16 32х32" type="image/png">

    <link href="public/stylesheets/style.css" type="text/css" rel="stylesheet">
    <link href="public/stylesheets/slider.css" type="text/css" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>

    </style>
</head>
<body class="body">


<nav class="navbar navbar-expand-md navbar-dark ">
    <div  id="log">
        <a class="navbar-brand" href="#">
            <img src="public/images/icon.png" class="logo" alt="SR studio">
        </a>
    </div>

    <!-- Links -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar" >
        <ul class="navbar-nav">
            <li class="nav-item" >
                <a class="nav-link" href="#">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Услуги</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">О нас</a>
            </li>
            <li class="nav-item" id="lang"><a class="nav-link" href="#">ET</a> <a class="nav-link" href="#">EN</a></li>

        </ul>
    </div>
</nav>

<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>

<!-- VK Widget -->

<div class="carousel_services">
    <div class="slider">
        <div class="slider__wrapper">
            <div class="slider__item ad_el">
                <div class="gradient-box purple">
                    <div class="wallpaper" id="gitara">

                        <a href="#"><div class="text_block_ser">
                            <div><p class="service_h">Начинающий музыкант </p></div>
                            <div><p class="service_text">Запись одного голоса и инструмента в периоде 2 часов, а также монтаж, сводка и компрессия</p></div>
                            <div><p class="service_price"><strong>49.99€</strong></p></div>
                        </div></a>
                    </div>
                </div>
            </div>
            <div class="slider__item ad_el">
                <div class="gradient-box purple">
                    <div class="wallpaper" id="voice_acting">
                        <a href="#">
                        <div class="text_block_ser">
                            <div><p class="service_h">Озвучка</p></div>
                            <div><p class="service_text">Запись голосов в периоде 4 часов, а также дальнейший монтаж, сводка и компрессия</p></div>
                            <div><p class="service_price"><strong>59.99€</strong></p></div>
                        </div></a>
                    </div>
                </div>
            </div>
            <div class="slider__item ad_el">
                <div class="gradient-box purple">
                    <div class="wallpaper" id="basicad">
                        <a href="#">
                        <div class="text_block_ser">
                            <div><p class="service_h">Бюджетная реклама</p></div>
                            <div><p class="service_text">Запись голоса в периоде 2 часов, а также дальнейший монтаж, сводка и компрессия</p></div>
                            <div><p class="service_price"><strong>39.99€</strong></p></div>
                        </div></a>
                    </div>
                </div>
            </div>

        </div>
        <a class="slider__control slider__control_left" href="#" role="button"></a>
        <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>
    </div>
</div>

<main>
    <div class="gradient-box purple choice_block_border">
        <div class="choice_block">
            <p class="service_h">Настроить под себя</p>

            <div class="flcont">
                <div class="buts">
                    <div class="buts_with_t">
                        <p class="service_text">Монтаж и сводка</p>
                        <input type="checkbox" id="montash">
                    </div>

                    <div class="buts_with_t">
                        <p class="service_text">Мастеринг</p>
                        <input type="checkbox" id="mastering">
                    </div>

                    <div class="buts_with_t">
                        <p class="service_text">Компрессия</p>
                        <input type="checkbox" id="compresia">
                    </div>

                    <div class="buts_with_t">
                        <p class="service_text">Аранжировка</p>
                        <input type="checkbox" id="arangirovka">
                    </div>

                    <div class="buts_with_t">
                        <p class="service_text">Создание инструментала </p>
                        <input type="checkbox" id="instrumental">
                    </div>

                    <div class="buts_with_t">
                        <p class="service_text">Создание минуса</p>
                        <input type="checkbox" id="minusss">

                    </div>
                </div>
                <div class="twist">
                    <div class="buts_with_t">
                        <b class="priceOfRange">0€</b>
                        <b class="numOfRange">0</b>
                        </div>

                    <div class="buts_with_t">
                        <p class="service_text">Люди</p>
                        <input id="peopleBut" type="range" value="0" max="9" step="1" style="background: rgba(0,0,0,0)"/>

                    </div>

                    <div class="buts_with_t">
                        <b class="priceOfRange">0€</b>
                        <b class="numOfRange">0</b>
                    </div>

                    <div class="buts_with_t">
                        <p class="service_text">Инструменты</p>
                        <input id="instrumBut" type="range" value="0" max="9" step="1" style="background: rgba(0,0,0,0)"/>
                    </div>

                    <div class="buts_with_t">
                        <b class="priceOfRange">0€</b>
                        <b class="numOfRange">0</b>
                    </div>

                    <div class="buts_with_t">
                        <p class="service_text">Часы</p>
                        <input id="hoursBut" type="range" value="0" max="9" step="1" style="background: rgba(0,0,0,0)"/>
                    </div>
                </div>
            </div>
            <div class="contwant">

                <div class="buts_with_t">
                    <p class="service_text" >Хочу скидку</p>
                    <input id="wants" type="checkbox">
                </div>




                <div class="buts_with_t centerbro">

                        <form action="#">
                        <button type="submit" id="conttobuy">
                            <p class="service_text">Продолжить <strong id="sumOfService">0€</strong></p>
                        </button>
                        </form>

                </div>
            </div>

        </div>
    </div>




    <div class="gradient-box purple choice_block_border">
        <div class="choice_block nomarg">
            <p class="service_text">Есть возможность записаться по телефону <a class="contactt" href="tel:055778899">055778899</a> или написать на <a class="contactt" href="mailto:055778899">info@sr-studio.ee</a>. Также можно написать в личку сообщества или обратиться по адресу Ida-Virumaa, Jõhvi, Tallinna mnt 13.
            </p>
        </div>
    </div>

    <div class="elem"></div>



    <div class="gradient-box orange maprel">
        <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
            <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
            <script id="mapscriptt">(function () {
                var setting = {"height":300,"width":1000,"zoom":13,"queryString":"Tolmets Jõhvi, Kaasiku, Йыхви, Ида-Вирумаа, Эстония","place_id":"ChIJ27jDumVllEYR9wo5PRsBagg","satellite":false,"centerCoord":[60.6079449560895,23.85896039934775],"cid":"0x86a011b3d390af7","lang":"ru","cityUrl":"/finland/hirsjarvi-324948","cityAnchorText":"Карта [CITY1], Западная Финляндия, Финляндия","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"336029"};
                var d = document;
                var s = d.createElement('script');
                s.src = 'https://1map.com/js/script-for-user.js?embed_id=336029';
                s.async = true;
                s.onload = function (e) {
                    window.OneMap.initMap(setting)
                };
                var to = d.getElementById('mapscriptt');
                to.parentNode.insertBefore(s, to);
            })();</script><a href="https://1map.com/ru/map-embed">1 Map</a></div>
    </div>

    <aside class="elem group gtnjo">

        <div class="gradient-box orange facebook">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSR-studio-104952744899222&tabs=messages&width=300&height=288&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="288" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>


        <div class="gradient-box orange vk">

            <div id="vk_groups"></div>
            <script type="text/javascript">
                VK.Widgets.Group("vk_groups", {mode: 4, wide: 1, width: "300", height: "288"}, 201752528);
            </script>

        </div>


    </aside>
</main>
<footer>
    <div class="row">

        <div class="col-xl-2 p-0"></div>
        <div class="col-xl-8 p-0">
            <ul class="navbar justify-content-center p-0">
                <li class="nav-item"><a class="nav-link" href="#">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Новости</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Услуги</a></li>
                <li class="nav-item"><a class="nav-link" href="#">О нас</a></li>
            </ul>
        </div>
        <div class="col-xl-2 p-0"></div>

    </div>
    <div><p id="c">The website is Ivkhkweb intellectual property and not commercial resource. All other sources links are in sources</p>
    </div>

</footer>

</body>

<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>



<script src="public/javascripts/main.js"></script>
<script src="public/javascripts/slider.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>

views/services.pug
extends layout

block content

    script(type='text/javascript' src='https://vk.com/js/api/openapi.js?168')
        // VK Widget
    .carousel_services
        .slider
            .slider__wrapper
                .slider__item.ad_el
                    .gradient-box.purple
                        #gitara.wallpaper
                            a(href='#')
                                .text_block_ser
                                    div
                                        p.service_h &Ncy;&acy;&chcy;&icy;&ncy;&acy;&yucy;&shchcy;&icy;&jcy; &mcy;&ucy;&zcy;&ycy;&kcy;&acy;&ncy;&tcy;
                                    div
                                        p.service_text
                                            | &Zcy;&acy;&pcy;&icy;&scy;&softcy; &ocy;&dcy;&ncy;&ocy;&gcy;&ocy; &gcy;&ocy;&lcy;&ocy;&scy;&acy; &icy; &icy;&ncy;&scy;&tcy;&rcy;&ucy;&mcy;&iecy;&ncy;&tcy;&acy; &vcy; &pcy;&iecy;&rcy;&icy;&ocy;&dcy;&iecy; 2 &chcy;&acy;&scy;&ocy;&vcy;, &acy; &tcy;&acy;&kcy;&zhcy;&iecy; &mcy;&ocy;&ncy;&tcy;&acy;&zhcy;, &scy;&vcy;&ocy;&dcy;&kcy;&acy; &icy; &kcy;&ocy;&mcy;&pcy;&rcy;&iecy;&scy;&scy;&icy;&yacy;
                                    div
                                        p.service_price
                                            strong 49.99&euro;
                .slider__item.ad_el
                    .gradient-box.purple
                        #voice_acting.wallpaper
                            a(href='#')
                                .text_block_ser
                                    div
                                        p.service_h &Ocy;&zcy;&vcy;&ucy;&chcy;&kcy;&acy;
                                    div
                                        p.service_text &Zcy;&acy;&pcy;&icy;&scy;&softcy; &gcy;&ocy;&lcy;&ocy;&scy;&ocy;&vcy; &vcy; &pcy;&iecy;&rcy;&icy;&ocy;&dcy;&iecy; 4 &chcy;&acy;&scy;&ocy;&vcy;, &acy; &tcy;&acy;&kcy;&zhcy;&iecy; &dcy;&acy;&lcy;&softcy;&ncy;&iecy;&jcy;&shcy;&icy;&jcy; &mcy;&ocy;&ncy;&tcy;&acy;&zhcy;, &scy;&vcy;&ocy;&dcy;&kcy;&acy; &icy; &kcy;&ocy;&mcy;&pcy;&rcy;&iecy;&scy;&scy;&icy;&yacy;
                                    div
                                        p.service_price
                                            strong 59.99&euro;
                .slider__item.ad_el
                    .gradient-box.purple
                        #basicad.wallpaper
                            a(href='#')
                                .text_block_ser
                                    div
                                        p.service_h &Bcy;&yucy;&dcy;&zhcy;&iecy;&tcy;&ncy;&acy;&yacy; &rcy;&iecy;&kcy;&lcy;&acy;&mcy;&acy;
                                    div
                                        p.service_text &Zcy;&acy;&pcy;&icy;&scy;&softcy; &gcy;&ocy;&lcy;&ocy;&scy;&acy; &vcy; &pcy;&iecy;&rcy;&icy;&ocy;&dcy;&iecy; 2 &chcy;&acy;&scy;&ocy;&vcy;, &acy; &tcy;&acy;&kcy;&zhcy;&iecy; &dcy;&acy;&lcy;&softcy;&ncy;&iecy;&jcy;&shcy;&icy;&jcy; &mcy;&ocy;&ncy;&tcy;&acy;&zhcy;, &scy;&vcy;&ocy;&dcy;&kcy;&acy; &icy; &kcy;&ocy;&mcy;&pcy;&rcy;&iecy;&scy;&scy;&icy;&yacy;
                                    div
                                        p.service_price
                                            strong 39.99&euro;
            a.slider__control.slider__control_left(href='#' role='button')
            a.slider__control.slider__control_right.slider__control_show(href='#' role='button')
    main
        .gradient-box.purple.choice_block_border
            .choice_block
                p.service_h &Ncy;&acy;&scy;&tcy;&rcy;&ocy;&icy;&tcy;&softcy; &pcy;&ocy;&dcy; &scy;&iecy;&bcy;&yacy;
                .flcont
                    .buts
                        .buts_with_t
                            p.service_text &Mcy;&ocy;&ncy;&tcy;&acy;&zhcy; &icy; &scy;&vcy;&ocy;&dcy;&kcy;&acy;
                            input#montash(type='checkbox')
                        .buts_with_t
                            p.service_text &Mcy;&acy;&scy;&tcy;&iecy;&rcy;&icy;&ncy;&gcy;
                            input#mastering(type='checkbox')
                        .buts_with_t
                            p.service_text &Kcy;&ocy;&mcy;&pcy;&rcy;&iecy;&scy;&scy;&icy;&yacy;
                            input#compresia(type='checkbox')
                        .buts_with_t
                            p.service_text &Acy;&rcy;&acy;&ncy;&zhcy;&icy;&rcy;&ocy;&vcy;&kcy;&acy;
                            input#arangirovka(type='checkbox')
                        .buts_with_t
                            p.service_text &Scy;&ocy;&zcy;&dcy;&acy;&ncy;&icy;&iecy; &icy;&ncy;&scy;&tcy;&rcy;&ucy;&mcy;&iecy;&ncy;&tcy;&acy;&lcy;&acy;
                            input#instrumental(type='checkbox')
                        .buts_with_t
                            p.service_text &Scy;&ocy;&zcy;&dcy;&acy;&ncy;&icy;&iecy; &mcy;&icy;&ncy;&ucy;&scy;&acy;
                            input#minusss(type='checkbox')
                    .twist
                        .buts_with_t
                            b.priceOfRange 0&euro;
                            b.numOfRange 0
                        .buts_with_t
                            p.service_text &Lcy;&yucy;&dcy;&icy;
                            input#peopleBut(type='range' value='0' max='9' step='1' style='background: rgba(0,0,0,0)')
                        .buts_with_t
                            b.priceOfRange 0&euro;
                            b.numOfRange 0
                        .buts_with_t
                            p.service_text &Icy;&ncy;&scy;&tcy;&rcy;&ucy;&mcy;&iecy;&ncy;&tcy;&ycy;
                            input#instrumBut(type='range' value='0' max='9' step='1' style='background: rgba(0,0,0,0)')
                        .buts_with_t
                            b.priceOfRange 0&euro;
                            b.numOfRange 0
                        .buts_with_t
                            p.service_text &CHcy;&acy;&scy;&ycy;
                            input#hoursBut(type='range' value='0' max='9' step='1' style='background: rgba(0,0,0,0)')
                .contwant
                    .buts_with_t
                        p.service_text &KHcy;&ocy;&chcy;&ucy; &scy;&kcy;&icy;&dcy;&kcy;&ucy;
                        input#wants(type='checkbox')
                    .buts_with_t.centerbro
                        form(action='#')
                            button#conttobuy(type='submit' disabled='')
                                p.service_text
                                    | &Pcy;&rcy;&ocy;&dcy;&ocy;&lcy;&zhcy;&icy;&tcy;&softcy;
                                    strong#sumOfService 0&euro;
        .gradient-box.purple.choice_block_border
            .choice_block.nomarg
                p.service_text
                    | &IEcy;&scy;&tcy;&softcy; &vcy;&ocy;&zcy;&mcy;&ocy;&zhcy;&ncy;&ocy;&scy;&tcy;&softcy; &zcy;&acy;&pcy;&icy;&scy;&acy;&tcy;&softcy;&scy;&yacy; &pcy;&ocy; &tcy;&iecy;&lcy;&iecy;&fcy;&ocy;&ncy;&ucy;
                    a.contactt(href='tel:055778899') 055778899
                    |  &icy;&lcy;&icy; &ncy;&acy;&pcy;&icy;&scy;&acy;&tcy;&softcy; &ncy;&acy;
                    a.contactt(href='mailto:055778899') info@sr-studio.ee
                    | . &Tcy;&acy;&kcy;&zhcy;&iecy; &mcy;&ocy;&zhcy;&ncy;&ocy; &ncy;&acy;&pcy;&icy;&scy;&acy;&tcy;&softcy; &vcy; &lcy;&icy;&chcy;&kcy;&ucy; &scy;&ocy;&ocy;&bcy;&shchcy;&iecy;&scy;&tcy;&vcy;&acy; &icy;&lcy;&icy; &ocy;&bcy;&rcy;&acy;&tcy;&icy;&tcy;&softcy;&scy;&yacy; &pcy;&ocy; &acy;&dcy;&rcy;&iecy;&scy;&ucy; Ida-Virumaa, J&otilde;hvi, Tallinna mnt 13.
        .elem
        .gradient-box.orange.maprel
            #wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3
                #map-9cd199b9cc5410cd3b1ad21cab2e54d3
                script#mapscriptt.
                    (function () {
                        var setting = {
                            "height": 300,
                            "width": 1000,
                            "zoom": 13,
                            "queryString": "Tolmets Jõhvi, Kaasiku, Йыхви, Ида-Вирумаа, Эстония",
                            "place_id": "ChIJ27jDumVllEYR9wo5PRsBagg",
                            "satellite": false,
                            "centerCoord": [60.6079449560895, 23.85896039934775],
                            "cid": "0x86a011b3d390af7",
                            "lang": "ru",
                            "cityUrl": "/finland/hirsjarvi-324948",
                            "cityAnchorText": "Карта [CITY1], Западная Финляндия, Финляндия",
                            "id": "map-9cd199b9cc5410cd3b1ad21cab2e54d3",
                            "embed_id": "336029"
                        };
                        var d = document;
                        var s = d.createElement('script');
                        s.src = 'https://1map.com/js/script-for-user.js?embed_id=336029';
                        s.async = true;
                        s.onload = function (e) {
                            window.OneMap.initMap(setting)
                        };
                        var to = d.getElementById('mapscriptt');
                        to.parentNode.insertBefore(s, to);
                    })();
                a(href='https://1map.com/ru/map-embed') 1 Map
        aside.elem.group.gtnjo
            .gradient-box.orange.facebook
                iframe(src='https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSR-studio-104952744899222&tabs=messages&width=300&height=288&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId' width='300' height='288' style='border:none;overflow:hidden' scrolling='no' frameborder='0' allowfullscreen='true' allow='autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share')
            .gradient-box.orange.vk
                #vk_groups
                script(type='text/javascript').
                    VK.Widgets.Group("vk_groups", {mode: 4, wide: 1, width: "300", height: "288"}, 201752528);
